<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ICTdb</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="out/ui/fastLinkJS.dest/main.js"></script>
    <script>
      const sse = new EventSource("/refresh/v1/sse");
      sse.addEventListener("message", (e) => {
        const msg = JSON.parse(e.data);

        if ("KeepAlive" in msg) console.log("KeepAlive");

        if ("PageRefresh" in msg) location.reload();
      });
    </script>
  </body>
</html>
